# ModelContextProtocol

./: .gitignore  LICENSE  McpServer.sln  README.md  azure.yaml
.github/agents/: csharp-mcp-expert.agent.md
docs/: MCP-Server-EntraID-Authentication-Guide.md
infra/: main.bicep  resources.bicep
src/McpClient.Test/: McpClient.Test.csproj  Program.cs
src/McpServer.ApiKey/: McpServer.ApiKey.csproj  McpServer.ApiKey.http  McpServer.http  Program.cs  README.md  appsettings.json
src/McpServer.ApiKey/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/McpServer.ApiKey/Tools/: MultiplicationTool.cs  TemperatureConverterTool.cs  WeatherTools.cs
src/McpServer.EntraID.Bearer/: McpServer.EntraID.Bearer.csproj  Program.cs  README.md  appsettings.json  web.config
src/McpServer.EntraID.Bearer/Models/: AsyncJob.cs  EntraIDOptions.cs
src/McpServer.EntraID.Bearer/Scripts/: Get-Token.ps1
src/McpServer.EntraID.Bearer/Services/: JobService.cs
src/McpServer.EntraID.Bearer/Tools/: AsyncOperationTools.cs  LongRunningTools.cs  MultiplicationTool.cs  TemperatureConverterTool.cs  ValidateUserTool.cs  WeatherTools.cs
src/McpServer.NoAuth/: McpServer.NoAuth.csproj  McpServer.http  Program.cs  web.config
src/McpServer.NoAuth/Tools/: MultiplicationTool.cs  TemperatureConverterTool.cs  WeatherTools.cs
